.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.admin-panel {
}
.admin-panel .left-panel {
    width: 250px;
    position: fixed;
    z-index: 998;
}
.admin-panel .right-panel {
    width: 100%;
    min-height: 100vh;
    margin-left: 250px;
    background-color: #eeeeee;
}
.admin-panel .h-line {
    border-bottom: 1px solid #4b545c;
}
.menu-title {
    position: relative;
    color: inherit;
    height: 50px;
    font-size: 20px;
    line-height: 30px;
    padding: 21px 21px;
    font-weight: 300;
    margin-left: 1rem;
}
.panel-style {
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
    background-color: white;
    border-radius: 5px;
}
.p-font-dark {
    font-weight: 300;
    color: #3c4858;
}
.title-font-size {
    font-size: 20px;
}
.normal-font-size {
    font-size: 16px;
}
.mini-font-size {
    font-size: 12px;
}
.ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.m-unset {
    margin: unset !important;
}
.p-unset {
    padding: unset !important;
}
.cursor {
    cursor: pointer;
}
