.sidebar-main {
    background-color: #343a40;
    background-image: url("/images/sidebar.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: multiply;
    background-position: center;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22) !important;
    color: white;
    min-height: 100%;
    height: 100vh;
    /* padding-left: 20px;
    padding-right: 20px; */
}
.sidebar-main .tab-flex-column {
    list-style: none;
    padding: unset;
}
.sidebar-main .tab-flex-column > li {
    padding-top: 10px !important;
}
.sidebar-main .tab-flex-column .tab-menu {
    display: block;
    width: 100%;
    padding: 2px 10px 2px 10px !important;
    line-height: 2.5;
    color: white;
}
.sidebar-main .tab-flex-column .menu-active {
    background-color: #e91e63 !important;
    border-radius: 4px;
}
.sidebar-main .tab-flex-column .main-menu-active {
    background-color: hsla(0, 0%, 78%, 0.2) !important;
    border-radius: 4px;
}
.sidebar-main .tab-flex-column span {
    font-size: 15px;
}
.sidebar-main .tab-flex-column .font-style {
    float: right;
    margin-top: 13px;
}
.sidebar-main .tab-flex-column .font-style-rotate {
    float: right;
    margin-top: 13px;
    transform: rotate(180deg);
}
.sidebar-main .tab-flex-column .menu-hide {
    display: none;
}
.sidebar-main .tab-flex-column .menu-show {
    display: block;
}
.sidebar-main .tab-flex-column .sub-menu {
    font-size: 14px;
}
.user-menu {
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.6);
    position: fixed;
    bottom: 0;
    height: 56px;
    left: 0;
    width: 250px;
    font-weight: bold;
}
.user-menu > div > svg {
    margin-left: 60px;
    margin-top: 20px;
}
.user-menu > div > p {
    width: 140px;
}
.user-menu.expand {
    height: 100px;
}
.svg-rotate {
    transform: rotate(180deg);
}
