{
  "name": "premafirm",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "1.x",
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@material-ui/core": "^4.11.0",
    "@material-ui/pickers": "^3.2.10",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@tinymce/tinymce-react": "^3.6.0",
    "axios": "^0.19.2",
    "bootstrap": "^4.5.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "date-fns": "^2.15.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongodb-client-encryption": "^1.1.0",
    "mongoose": "^5.9.27",
    "nonce": "^1.0.4",
    "query-string": "^6.13.1",
    "react": "^16.13.1",
    "react-bootstrap": "^1.3.0",
    "react-dom": "^16.13.1",
    "react-image-gallery": "^1.0.8",
    "react-js-pagination": "^3.0.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-slick": "^0.27.1",
    "reactstrap": "^8.5.1",
    "serverless-http": "^2.3.2",
    "slick-carousel": "^1.8.1",
    "uuidv4": "^6.2.3"
  },
  "scripts": {
    "start": "run-p start:**",
    "start:lambda": "netlify-lambda serve backend -t 600",
    "start:app": "react-scripts start",
    "build": "run-p build:**",
    "build:lambda": "netlify-lambda build backend",
    "build:app": "react-scripts build",
    "deploy:draft": "netlify deploy --dir=build --functions=functions",
    "deploy:prod": "netlify deploy --dir=build --functions=functions --prod"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "netlify-lambda": "^1.6.3",
    "npm-run-all": "^4.1.5"
  }
}
