/* START DEFAULT STYLES */
p {
    margin: 0 !important;
    box-sizing: border-box !important;
}

.cursor-pointer {
    cursor: pointer;
}

/* .w-900 {
    width: 1000px;
}

*/

.table td,
.table th {
    padding: 1.3rem 0.8rem !important;
    font-size: 0.8em !important;
    vertical-align: 0 !important;
}

/* END DEFAULT STYLES */

#section-lists {
    position: relative;
    padding: 40px 30px;
    background: #fff;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.061);
}

#section-lists .lists-data {
    width: 100%;
    cursor: pointer;
    display: block;
}

#section-lists .lists-data .icon-list {
    width: 20px;
    height: 20px;
    margin: auto;
    display: block;
    background: #eee;
}

#section-lists .lists-data .name-list {
    display: block;
    padding: 10px 25px;
    letter-spacing: 0 !important;
    color: #222;
    line-height: 2;
    border-bottom: 4px solid transparent;
    letter-spacing: 0.1em;
    transition: text-shadow 0.2s;
}

#section-lists .lists-data .name-list:hover,
#section-lists .lists-data .name-list:active,
#section-lists .lists-data .name-list:checked {
    color: #e91e63;
    border-bottom: 4px solid #e91e63;
    text-shadow: 0 0 0.65px #e91e63, 0 0 0.65px #e91e63;
}

#section-lists .line-row {
    width: 100%;
    height: 2px;
    display: block;
    margin-top: 0px;
    background: rgb(238, 237, 237);
}

.block-data-list {
    margin-top: 40px;
}

/* BORDER  */
.border-none {
    border: none !important;
    padding-left: 25px !important;
    padding-right: 25px !important;
    padding-top: 8px !important;
    padding-bottom: 8px !important;
}

.border-radius-none {
    border-radius: 0 !important;
}

/* BG COLOR */

.bg-pink {
    background-color: #e91e63 !important;
}

.bg-green {
    background-color: rgb(74, 159, 74) !important;
}

.is-active {
    color: #e91e63 !important;
    border-bottom: 4px solid #e91e63 !important;
    text-shadow: 0 0 0.65px #e91e63, 0 0 0.65px #e91e63;
}

/* VARIANTS BLOCK */
.variants-lists {
    width: 130px;
    padding: 15px 25px;
    display: block;
}

/* IMAGE BLOCK */
.block-big-img-product {
    position: relative;
    border: 4px solid rgb(124, 206, 124);
    border-radius: 5px;
    height: 400px;
}

.block-little-img-product {
    position: relative;
    border: 4px solid rgb(124, 206, 124);
    border-radius: 5px;
    min-height: 100px;
}

.block-big-img-product:before,
.block-little-img-product:before {
    content: "";
    position: absolute;
    border: 30px solid transparent;
    border-right: 30px solid rgb(124, 206, 124);
    top: -31px;
    left: -31px;
    border-radius: 1px;
    transform: rotate(45deg);
    transform-origin: 0deg;
    z-index: 98;
}

.block-big-img-product .block-validate-product,
.block-little-img-product .block-validate-product {
    position: absolute;
    width: 25px;
    text-align: center;
    display: block;
    font-size: 1em;
    z-index: 98;
}

.block-big-img-product .block-validate-product .icon-product,
.block-little-img-product .block-validate-product .icon-product {
    width: 25px;
}

.img-product {
    max-width: 100%;
    margin: auto;
    display: block;
}

.img {
    width: 100%;
}
